{
    "name": "NiGames.Tweening",
    "rootNamespace": "",
    "references": [
        "GUID:afe90e86c50ef014096aaccc78292b4b",
        "GUID:876c47e8a7944eed8187893dca19ad21",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "HAS_TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}